messages/de.json (before)
{
  "Metadata": {
    "title": "TaVyro | HR Unterstützung Geschäftsleitung | Fractional CHRO Schweiz",
    "titleTemplate": "{title} | TaVyro",
    "description": "HR Unterstützung für Geschäftsleitung und CEO: Fractional CHRO (CHROaaS), HR Beratung für KMU in der Schweiz, HR Strategie, HR Governance, Executive Sparring, HR Digitalisierung (HRIS/People Analytics).",
    "ogTitle": "TaVyro | Fractional CHRO Schweiz",
    "ogDescription": "CHRO-as-a-Service für Schweizer KMU: HR Unterstützung Geschäftsleitung, Executive Sparring, HR Strategie & Umsetzung."
  },
  "Navigation": {
    "home": "Home",
    "services": "Leistungen",
    "offers": "Angebote",
    "about": "Über TaVyro",
    "cta": "Erstgespräch buchen"
  },
  "Hero": {
    "headline": "Echte Entwicklung beginnt innen.",
    "subheadline": "TaVyro begleitet CEOs, Geschäftsleitungen und Verwaltungsräte als <strong>Fractional CHRO / Strategic People Partner</strong> – unabhängig, umsetzungsnah und mit messbarer Wirkung.",
    "ctaPrimary": "Erstgespräch buchen",
    "ctaSecondary": "Leistungen ansehen"
  },
  "TrustAnchors": {
    "items": {
      "0": "C‑Level HR Leadership auf Abruf",
      "1": "Organisationsentwicklung & Umsetzung aus einer Hand",
      "2": "Zürich-based, international erfahren",
      "3": "Diskret. Klar. Wirksam."
    }
  },
  "Impact": {
    "title": "Was wir bewirken",
    "subtitle": "Wir stärken Ihr Unternehmen dort, wo Menschen, Kultur und Strategie zusammenkommen.",
    "items": {
      "0": "Führungsqualität und Entscheidungsstärke erhöhen",
      "1": "HR- und Compliance-Risiken minimieren",
      "2": "Time-to-Hire und Retention verbessern",
      "3": "Strukturen, Prozesse und HR-Systeme professionalisieren",
      "4": "Kultur und Zusammenarbeit nachhaltig stärken"
    }
  },
  "TargetAudience": {
    "title": "Für wen",
    "subtitle": "Für Unternehmen, die People & Organisation strategisch stärken möchten – <strong>ohne</strong> eine Vollzeit-CHRO-Rolle.",
    "items": {
      "0": "KMU & Familienunternehmen",
      "1": "PE-Portfoliofirmen",
      "2": "Scale-ups (Tech, AI, Digital)",
      "3": "Gemeinwohl-Organisationen (Heime, soziale Einrichtungen, Stiftungen/NPOs)",
      "4": "Öffentlich-rechtliche Organisationen & staatsnahe Betriebe"
    }
  },
  "Services": {
    "title": "Leistungen",
    "items": {
      "0": {
        "title": "Fractional CHRO / Strategic People Partner",
        "description": "Externe HR-Führungsrolle für Geschäftsleitung und Verwaltungsrat:",
        "features": {
          "0": "Die Geschäftsleitung Personal und Organisationsfragen entlastet und berät",
          "1": "HR-Strategien entwickelt und umsetzt",
          "2": "Komplexe Fälle begleitet (Kündigungen, Konflikte, Umstrukturierungen)",
          "3": "Sicherstellt, dass Sie arbeitsrechtlich sauber unterwegs sind"
        }
      },
      "1": {
        "title": "Organisation & Transformation",
        "description": "Analyse bis Umsetzung – pragmatisch, messbar, passend zur Organisation:",
        "features": {
          "0": "Operating Model, Rollen/RACI, HR-Prozess-Blueprint",
          "1": "Reorganisationen, Change- und Kommunikationspakete",
          "2": "Policies/Reglemente, arbeitsrechtlich saubere Umsetzung",
          "3": "HRIS, People Analytics und KI-Use-Cases im HR"
        }
      },
      "2": {
        "title": "Executive Coaching",
        "description": "1:1 Sparring für Geschäftsleitung und Führungskräfte zu Führung, Organisation, Management und Kommunikation. Fokus: klare Entscheidungen, Priorisierung, Rollenklarheit und souveräner Umgang mit anspruchsvollen Situationen.",
        "features": {
          "0": "Rollenwechsel und neue Erwartungen (Führung, Stakeholder, Verantwortung)",
          "1": "Veränderung führen: Alignment, Umsetzung, Umgang mit Widerständen",
          "2": "Schwierige Gespräche und Konfliktklärung (klar, deeskalierend, wirksam)",
          "3": "Performance & Führung: Ziele, Delegation, Feedback, Routinen",
          "4": "Team- und Schnittstellenführung: Verantwortung, Zusammenarbeit, Performance"
        }
      },
      "3": {
        "title": "Add-on: Employee Care Line",
        "description": "Die Employee Care Line ist ein vertrauliches Gesprächsangebot für Mitarbeitende im Unternehmen. Sie dient als neutrale Anlaufstelle zur Orientierung und Entlastung und wird durch TaVyro durchgeführt. Es werden keine Individualfälle an das Unternehmen zurückgemeldet; Rückmeldungen erfolgen ausschliesslich in anonymisierter und aggregierter Form. Bereits als eigenständiges Angebot entfaltet die Employee Care Line Wirkung, weil Mitarbeitende ein diskretes, professionelles Gesprächsfenster erhalten, als Signal von Wertschätzung, psychologischer Sicherheit und aktiver Fürsorge."
      }
    }
  },
  "Pricing": {
    "title": "Angebote",
    "subtitle": "Alle Modelle inkl. klarer Zusammenarbeit, Vertraulichkeit und kalkulierbarer Monatskosten.",
    "minTerm": "Mindestlaufzeit: 3 Monate.",
    "perMonth": "/ Monat",
    "plans": {
      "0": {
        "name": "TaVyro Basic",
        "price": "CHF 3'000",
        "features": {
          "0": "GL-Sparring",
          "1": "Hotline für Führungskräfte",
          "2": "Vorlagen, Reviews, kurze Impulse"
        }
      },
      "1": {
        "name": "TaVyro Pro",
        "price": "CHF 5'000",
        "features": {
          "0": "GL-Sparring 1:1 + Teilnahme an ausgewählten GL-Sitzungen",
          "1": "Priorisierung & Steuerung zentraler HR-Themen",
          "2": "Quartals-Roadmap + monatliches Kurzreporting"
        }
      },
      "2": {
        "name": "TaVyro Premium",
        "price": "ab CHF 9'000",
        "features": {
          "0": "Nahezu CHRO-Ersatz (fair-use, bis 4 Tage/Monat)",
          "1": "Programmsteuerung, KPI/Pulse-Checks, Moderation",
          "2": "Governance, heikle Fälle (Konflikte, Performance, Reorg)"
        }
      }
    },
    "onboarding": "Onboarding (einmalig): CHF 4'000",
    "onboardingDesc": "HR Health Check inkl. priorisiertem Massnahmenplan.",
    "hourlyTitle": "Projektarbeit auf Stundenbasis",
    "hourlyDesc": "Für klar abgegrenzte Vorhaben ist eine Zusammenarbeit auf Stundenbasis möglich. Voraussetzung ist ein definierter Umfang (Ziel, Ergebnis, Zeitfenster). Aufwand und Wirkung bleiben transparent; Entscheidungen werden faktenbasiert vorbereitet."
  },
  "About": {
    "title": "Über TaVyro",
    "description": "TaVyro ist ein <strong>Boutique Advisory mit Sitz in Zürich</strong> für CEOs, Geschäftsleitungen und Verwaltungsräte. Der Fokus liegt auf Führung, Organisation und HR-Governance sowie auf der pragmatischen Weiterentwicklung von People- und HR-Strukturen – von der Standortbestimmung über die Priorisierung bis zur Umsetzung in klaren, wirksamen Schritten.",
    "leadAdvisor": "Lead Advisor: <strong>Tam Nguyen</strong> mit über 20 Jahren Erfahrung als CHRO und HR-Führungskraft in internationalen und Schweizer Unternehmen.",
    "qualificationsTitle": "Ausbildungen & Qualifikationen",
    "qualifications": {
      "0": "Arbeits- und Organisationspsychologie (lic. phil./MSc)",
      "1": "CAS Executive Management",
      "2": "CAS Digitalisierung & Künstliche Intelligenz im HRM",
      "3": "Arbeitssprache: D/E/F"
    }
  },
  "QuoteBanner": {
    "testimonials": {
      "0": {
        "quote": "Das 1:1-Sparring auf GL-Ebene war diskret, professionell und sehr hilfreich. Ich konnte die Situation neu einordnen und zentrale Entscheidungen mit deutlich mehr Klarheit treffen.",
        "author": "Geschäftsführer, Schweizer Ingenieurunternehmen (China)"
      },
      "1": {
        "quote": "In einer anspruchsvollen Situation erhielt ich rasch eine klare Einordnung und ein strukturiertes Vorgehen. Diskret, kompetent und lösungsorientiert – so konnte ich eine faire und tragfähige Lösung erreichen.",
        "author": "Private Klientin, Zürich"
      },
      "2": {
        "quote": "Als CHRO war er ein sehr geschätztes Mitglied der Geschäftsleitung. Mit Fingerspitzengefühl, Empathie und klarem Urteilsvermögen hat er das Unternehmen spürbar vorangebracht. Die Kombination aus strategischem Denken und pragmatischer Umsetzung hat messbar zur Stabilität und zum Wachstum beigetragen.",
        "author": "CEO, internationales Schweizer KMU"
      },
      "3": {
        "quote": "In der Neuaufstellung unserer Organisation war seine Unterstützung ein echter Gewinn. Er hat Organisationsentwicklung sowie Rollen- und Strukturfragen mit uns geschärft, arbeitsrechtliche Themen sauber eingeordnet und die Umsetzung pragmatisch begleitet. Als diskreter Sparringspartner der Geschäftsleitung brachte er Klarheit in komplexe Situationen – und half, Entscheidungen konsequent und fair umzusetzen.",
        "author": "Geschäftsleitung und Aufsichtsrat"
      },
      "4": {
        "quote": "TaVyro brachte in kurzer Zeit Struktur in Führungs- und Rollenfragen und erhöhte die Entscheidungsqualität spürbar. Besonders wertvoll war die Kombination aus strategischem Blick (People & Organisation) und konsequenter Umsetzung – klar priorisiert, ohne Overhead, mit hoher Verlässlichkeit.",
        "author": "CEO, Schweizer IT-/Softwareunternehmen"
      }
    }
  },
  "Contact": {
    "title": "Kontakt",
    "subtitle": "Lassen Sie uns in einem kurzen Erstgespräch klären, wo der grösste Hebel liegt.",
    "cta": "Erstgespräch buchen",
    "alternative": "Alternativ:",
    "email": "E-Mail",
    "phone": "Telefon"
  },
  "Footer": {
    "qaSectionTitle": "Q&A",
    "faqs": {
      "0": {
        "question": "Weshalb ist es wichtig, dass jetzt etwas unternommen wird?",
        "answer": "Weil nachhaltiger Fortschritt Zeit braucht. Die grössten Kosten liegen selten im Projektbudget, sondern in verlorener Zeit, in Unsicherheit und in verzögerten Entscheidungen. Veränderungen in Führung, Organisation und Kultur wirken nicht sofort, sondern müssen aufgebaut und verankert werden. Wer zu lange wartet, verliert nicht nur Momentum, sondern gefährdet langfristig die Entwicklungsfähigkeit und damit die Zukunftsfähigkeit der Unternehmung."
      },
      "1": {
        "question": "Arbeitet TaVyro auf Stundenbasis oder mit Retainern?",
        "answer": "Beides. Für klar abgegrenzte Vorhaben ist eine projektbezogene Zusammenarbeit auf Stundenbasis möglich. Für nachhaltige Wirkung, Priorisierung und Umsetzung arbeitet TaVyro in der Regel mit klar definierten Projekten oder Retainern. Auch wenn TaVyro extern mandatierter Partner ist, arbeitet sich TaVyro in die Organisation ein und wird im Alltag wie ein Teil der Firma wirksam, versteht und trägt die Unternehmenskultur, bleibt dabei jedoch neutral und objektiv."
      },
      "2": {
        "question": "Was umfasst Executive Coaching bei TaVyro?",
        "answer": "Executive Coaching bei TaVyro ist 1:1 Sparring für CEO-, GL- und Führungsebene. Im Fokus stehen klare Entscheidungen, Priorisierung, Rollenklarheit, Kommunikation sowie der Umgang mit anspruchsvollen Situationen (z. B. Konflikte, Rollenwechsel, Veränderung)."
      },
      "3": {
        "question": "In welchen Situationen wird TaVyro typischerweise beigezogen?",
        "answer": "Wenn Entscheidungen anstehen, Rollen und Verantwortlichkeiten zu klären sind oder Führung, Organisation und HR gezielt weiterentwickelt werden sollen – insbesondere in Wachstums-, Veränderungs- oder Übergangsphasen."
      },
      "4": {
        "question": "Wie stellt TaVyro Vertraulichkeit sicher?",
        "answer": "Vertraulichkeit ist zentral. Auf Wunsch wird eine Vertraulichkeitsvereinbarung (NDA) abgeschlossen. Inhalte aus Mandaten und Gesprächen werden nicht weitergegeben; Rückmeldungen an Unternehmen erfolgen – falls vereinbart – ausschliesslich anonymisiert und aggregiert."
      },
      "5": {
        "question": "Kann die Employee Care Line auch als einzelnes Angebot eingesetzt werden?",
        "answer": "Ja. Bereits als eigenständiges Angebot entfaltet sie Wirkung, da Mitarbeitende eine diskrete Anlaufstelle erhalten und Wertschätzung, psychologische Sicherheit und Fürsorge erlebbar werden."
      },
      "6": {
        "question": "Was unterscheidet TaVyro von grossen Beratungsunternehmen?",
        "answer": "TaVyro arbeitet konsequent an Ihren Zielen und Ihrem Kontext ausgerichtet und nicht nach einem Standard-Playbook. Viele Beratungsmodelle sind team- und prozessgetrieben. Senior Partner sind punktuell involviert, die operative Ausarbeitung erfolgt oft durch Rollen unterschiedlicher Seniorität. Bei TaVyro erhalten Sie eine konstante Ansprechperson auf C-Level-Niveau von der Diagnose bis zur Umsetzung. Durch ein strukturiertes Onboarding wird TaVyro Teil Ihrer Organisation, versteht Mitarbeitende, Kultur, Dynamiken und Entscheidwege und bleibt dabei extern, neutral und wirksam. Ergebnis sind massgeschneiderte Lösungen, die nicht nur konzipiert, sondern konsequent umgesetzt werden."
      },
      "7": {
        "question": "Wofür steht TaVyro in seinem Kern?",
        "answer": "TaVyro steht für Herz, Vision und Verankerung. Fortschritt entsteht dort, wo Menschen mitgenommen werden, Ziele klar sind und Veränderungen Zeit haben, sich in der Organisation zu verankern. Genau diese Verbindung aus Haltung, Richtung und Wirkung bildet die Grundlage nachhaltiger Unternehmensentwicklung."
      },
      "8": {
        "question": "Was bedeutet Fractional CHRO?",
        "answer": "Ein Fractional CHRO ist eine strategische HR-Leitungsfunktion auf Mandatsbasis oder Teilzeit. Unternehmen erhalten CHRO-Kompetenz auf C-Level-Niveau, ohne eine Vollzeitstelle zu besetzen. Ein Fractional CHRO arbeitet eng mit der Geschäftsleitung zusammen, übernimmt Verantwortung für People- und Organisationsthemen und stärkt Struktur, Entscheidungsqualität und Umsetzungskraft, bleibt dabei jedoch extern und unabhängig. TaVyro arbeitet sich in Ihre Organisation ein, versteht Kultur, Mitarbeitende, Dynamiken und Entscheidungswege und setzt gemeinsam mit Ihnen wirksame Lösungen um. Häufig wird dieser Ansatz auch als CHRO as a Service, externe HR-Leitung oder strategische HR-Beratung für die Geschäftsleitung verstanden."
      }
    },
    "contactTitle": "Kontakt",
    "navigationTitle": "Navigation",
    "home": "Home",
    "services": "Leistungen",
    "offers": "Angebote",
    "aboutTavyro": "Über TaVyro",
    "bookCall": "Erstgespräch buchen",
    "legalTitle": "Rechtliches",
    "impressum": "Impressum",
    "privacy": "Datenschutz",
    "copyright": "© {year} TaVyro GmbH. Alle Rechte vorbehalten."
  },
  "Erstgespraech": {
    "pageTitle": "Erstgespräch buchen",
    "heroText": "Klären wir in 30 Minuten, ob und wie TaVyro Sie als <strong>Fractional CHRO / People & Organisation Partner</strong> wirksam unterstützen kann – pragmatisch kurzfristig, nachhaltig strategisch.",
    "step1": "Schnellcheck Ihrer Situation (People, Organisation, Führung, HR-Systeme)",
    "step2": "Erste Hypothesen & nächste Schritte – ohne Verkaufsdruck",
    "step3": "Passungsprüfung: Bedarf, Timing, Setup (Mandat / Interim / Advisory)",
    "step4": "Vertraulich, fokussiert, lösungsorientiert",
    "teamsInfo": "Online via Microsoft Teams | Deutsch/Englisch | Vertraulichkeit selbstverständlich",
    "bookTeamsCall": "Teams-Call buchen",
    "viewProcess": "Ablauf ansehen",
    "processTitle": "So läuft das Erstgespräch ab",
    "processStep1Title": "Termin wählen",
    "processStep1Desc": "Wählen Sie ein freies 30-Minuten-Zeitfenster im Buchungsportal.",
    "processStep2Title": "Bestätigung & Teams-Link",
    "processStep2Desc": "Nach der Buchung erhalten Sie eine Bestätigung inkl. Microsoft Teams-Meeting-Link und den wichtigsten Details.",
    "processStep3Title": "Gespräch & nächster Schritt",
    "processStep3Desc": "Wir klären Ziel, Engpass und Prioritäten. Am Ende erhalten Sie eine klare Empfehlung, ob ein nächster Schritt sinnvoll ist – und welcher.",
    "processNote": "Keine Aufzeichnung. Inhalte bleiben vertraulich. Auf Wunsch NDA.",
    "noteLabel": "Hinweis:",
    "formTitle": "Teams-Call buchen",
    "formIntro": "Füllen Sie kurz das Formular aus – wir melden uns in der Regel am selben Arbeitstag zurück (9 bis 17 Uhr). Der Call findet via Microsoft Teams statt; den Link erhalten Sie per E-Mail.",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "emailLabel": "E-Mail-Adresse",
    "phoneLabel": "Telefonnummer",
    "phoneHint": "Für kurzfristige Rückfragen oder falls wir Sie schneller erreichen sollen.",
    "dateLabel": "Terminvorschläge für den Teams-Call",
    "dateHint": "Verfügbar Montag bis Freitag, 9 bis 17 Uhr (CET). Bitte nennen Sie 2-3 Alternativen.",
    "slot1Label": "1. Terminvorschlag",
    "slot2Label": "2. Terminvorschlag (optional)",
    "slot3Label": "3. Terminvorschlag (optional)",
    "dateFieldLabel": "Datum",
    "timeFieldLabel": "Uhrzeit",
    "timeSelect": "Wählen...",
    "timeSuffix": "Uhr",
    "topicLabel": "Thema / Anlass des Gesprächs",
    "messageLabel": "Zusätzliche Nachricht (optional)",
    "messagePlaceholder": "Gerne mit Kontext, Ziel des Gesprächs oder Fragen, die wir vorbereiten sollen.",
    "copyToMe": "Kopie der Anfrage an mich senden",
    "consentText": "Mit dem Absenden stimmen Sie zu, dass wir Ihre Angaben zur Terminvereinbarung verwenden. Ihre Daten werden vertraulich behandelt.",
    "submitButton": "Jetzt buchen",
    "submitting": "Wird gesendet...",
    "successTitle": "✓ Vielen Dank!",
    "successMessage": "Ihre Anfrage wurde erfolgreich versendet. Wir melden uns in Kürze bei Ihnen.",
    "errorMessage": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie uns direkt per E-Mail.",
    "alternative": "Alternativ:"
  },
  "Datenschutz": {
    "pageTitle": "Datenschutzerklärung",
    "subtitle": "Datenschutzerklärung (Schweiz) – Kurzfassung",
    "backHome": "Zurück zur Startseite",
    "lastUpdated": "Stand: Januar 2026",
    "section1Title": "1. Verantwortlicher",
    "section1Content": "TaVyro GmbH\nAlbisriederstrasse 248, CH-8047 Zürich, Schweiz",
    "section2Title": "2. Welche Daten wir bearbeiten und wofür",
    "section2Intro": "Wenn Sie unsere Website besuchen oder uns kontaktieren, bearbeiten wir insbesondere:",
    "section2TechData": "Technische Daten (z. B. IP-Adresse, Datum/Uhrzeit, aufgerufene Seiten, Browser/OS): zur Bereitstellung, Sicherheit und Stabilität der Website.",
    "section2CommData": "Kommunikationsdaten (z. B. Name, E-Mail, Inhalt Ihrer Anfrage): zur Bearbeitung Ihrer Anfrage und zur Kontaktaufnahme.",
    "section2NoProfiling": "Wir verwenden Ihre Daten nicht für automatisierte Einzelentscheidungen oder Profiling, das zu einer erheblichen Beeinträchtigung führt.",
    "section3Title": "3. Hosting (Vercel, USA)",
    "section3Content": "Unsere Website wird bei Vercel gehostet (Vercel Inc., San Francisco, Kalifornien, USA). Dabei werden technische Daten (insbesondere IP-Adresse und Logfiles) verarbeitet, um die Website sicher und zuverlässig bereitzustellen. Eine Bearbeitung kann auch in den USA sowie in weiteren Ländern erfolgen, in denen Vercel bzw. deren Unterauftragsbearbeiter Daten verarbeiten.",
    "section4Title": "4. Kontaktaufnahme",
    "section4Content": "Wenn Sie uns per E-Mail oder via Kontaktformular kontaktieren, bearbeiten wir Ihre Angaben zur Bearbeitung Ihrer Anfrage und für allfällige Anschlussfragen. Eine Weitergabe an Dritte erfolgt nur, wenn dies zur Leistungserbringung erforderlich ist (z. B. IT-Dienstleister/Hosting) oder wir gesetzlich dazu verpflichtet sind.",
    "section5Title": "5. Cookies / Reichweitenmessung",
    "section5Content": "Wir können Cookies einsetzen, die für den Betrieb der Website erforderlich sind. Reine Besucherstatistiken (Analytics) setzen wir derzeit nur ein, falls entsprechend aktiviert; bei Einführung oder Änderung von Tracking/Analytics passen wir diese Datenschutzerklärung an.",
    "section6Title": "6. Aufbewahrungsdauer",
    "section6Content": "Wir speichern personenbezogene Daten nur so lange, wie es für die genannten Zwecke erforderlich ist oder gesetzliche Aufbewahrungspflichten bestehen.",
    "section7Title": "7. Ihre Rechte",
    "section7Content": "Sie haben im Rahmen des anwendbaren Datenschutzrechts insbesondere das Recht auf Auskunft, Berichtigung, Löschung/Einschränkung (soweit zulässig) sowie Herausgabe/Übertragung (soweit gesetzlich vorgesehen). Anfragen richten Sie bitte an hello@tavyro.ch. Zudem können Sie sich an den EDÖB wenden.",
    "section8Title": "8. Datensicherheit",
    "section8Content": "Wir treffen angemessene technische und organisatorische Sicherheitsmassnahmen (u. a. TLS-Verschlüsselung). Ein absoluter Schutz kann nicht garantiert werden."
  },
  "Impressum": {
    "pageTitle": "Impressum",
    "subtitle": "Angaben gemäss Schweizer Recht",
    "publisherTitle": "Herausgeberin",
    "contactTitle": "Kontakt",
    "representativeTitle": "Vertretungsberechtigte Person",
    "representativeName": "Claudine Stüssi",
    "registerTitle": "Handelsregistereintrag",
    "registerCanton": "Eingetragen im Handelsregister: Kanton Zürich",
    "registerUid": "UID: CHE-376.686.218",
    "registerForm": "Rechtsform: Gesellschaft mit beschränkter Haftung (GmbH)",
    "purposeTitle": "Zweck der Gesellschaft",
    "purposeContent": "Fractional CHRO Services, Strategic People Advisory, Executive Coaching, HR-Beratung und Organisationsentwicklung für Geschäftsleitungen, Verwaltungsräte und Führungskräfte.",
    "disclaimerTitle": "Haftungsausschluss",
    "disclaimerContent": "Haftung für Inhalte: Die Inhalte unserer Seiten wurden mit grösster Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.",
    "disclaimerLinks": "Haftung für Links: Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.",
    "copyrightTitle": "Urheberrecht",
    "copyrightContent": "Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem schweizerischen Urheberrecht.",
    "dataProtectionTitle": "Datenschutz",
    "dataProtectionContent": "Informationen zum Datenschutz und zur Verwendung Ihrer Daten finden Sie in unserer Datenschutzerklärung.",
    "jurisdictionTitle": "Anwendbares Recht und Gerichtsstand",
    "jurisdictionContent": "Es gilt ausschliesslich schweizerisches Recht. Gerichtsstand ist Zürich, Schweiz.",
    "changeNote": "Änderungen und Irrtümer vorbehalten.",
    "backHome": "Zurück zur Startseite"
  }
}

messages/de.json (after)
{
  "Metadata": {
    "title": "TaVyro | HR Unterstützung Geschäftsleitung | Fractional CHRO Schweiz",
    "titleTemplate": "{title} | TaVyro",
    "description": "HR Unterstützung für Geschäftsleitung und CEO: Fractional CHRO (CHROaaS), HR Beratung für KMU in der Schweiz, HR Strategie, HR Governance, Executive Sparring, HR Digitalisierung (HRIS/People Analytics).",
    "ogTitle": "TaVyro | Fractional CHRO Schweiz",
    "ogDescription": "CHRO-as-a-Service für Schweizer KMU: HR Unterstützung Geschäftsleitung, Executive Sparring, HR Strategie & Umsetzung."
  },
  "Navigation": {
    "home": "Home",
    "services": "Leistungen",
    "offers": "Angebote",
    "about": "Über TaVyro",
    "cta": "Erstgespräch buchen"
  },
  "Hero": {
    "headline": "Echte Entwicklung beginnt innen.",
    "subheadline": "TaVyro begleitet CEOs, Geschäftsleitungen und Verwaltungsräte als <strong>Fractional CHRO / Strategic People Partner</strong> – unabhängig, umsetzungsnah und mit messbarer Wirkung.",
    "ctaPrimary": "Erstgespräch buchen",
    "ctaSecondary": "Leistungen ansehen"
  },
  "TrustAnchors": {
    "items": {
      "0": "C‑Level HR Leadership auf Abruf",
      "1": "Organisationsentwicklung & Umsetzung aus einer Hand",
      "2": "Zürich-based, international erfahren",
      "3": "Diskret. Klar. Wirksam."
    }
  },
  "Impact": {
    "title": "Was wir bewirken",
    "subtitle": "Wir stärken Ihr Unternehmen dort, wo Menschen, Kultur und Strategie zusammenkommen.",
    "items": {
      "0": "Führungsqualität und Entscheidungsstärke erhöhen",
      "1": "HR- und Compliance-Risiken minimieren",
      "2": "Time-to-Hire und Retention verbessern",
      "3": "Strukturen, Prozesse und HR-Systeme professionalisieren",
      "4": "Kultur und Zusammenarbeit nachhaltig stärken"
    }
  },
  "TargetAudience": {
    "title": "Für wen",
    "subtitle": "Für Unternehmen, die People & Organisation strategisch stärken möchten – <strong>ohne</strong> eine Vollzeit-CHRO-Rolle.",
    "items": {
      "0": "KMU & Familienunternehmen",
      "1": "PE-Portfoliofirmen",
      "2": "Scale-ups (Tech, AI, Digital)",
      "3": "Gemeinwohl-Organisationen (Heime, soziale Einrichtungen, Stiftungen/NPOs)",
      "4": "Öffentlich-rechtliche Organisationen & staatsnahe Betriebe"
    }
  },
  "Services": {
    "title": "Leistungen",
    "items": {
      "0": {
        "title": "Fractional CHRO / Strategic People Partner",
        "description": "Externe HR-Führungsrolle für Geschäftsleitung und Verwaltungsrat:",
        "features": {
          "0": "Die Geschäftsleitung Personal und Organisationsfragen entlastet und berät",
          "1": "HR-Strategien entwickelt und umsetzt",
          "2": "Komplexe Fälle begleitet (Kündigungen, Konflikte, Umstrukturierungen)",
          "3": "Sicherstellt, dass Sie arbeitsrechtlich sauber unterwegs sind"
        }
      },
      "1": {
        "title": "Organisation & Transformation",
        "description": "Analyse bis Umsetzung – pragmatisch, messbar, passend zur Organisation:",
        "features": {
          "0": "Operating Model, Rollen/RACI, HR-Prozess-Blueprint",
          "1": "Reorganisationen, Change- und Kommunikationspakete",
          "2": "Policies/Reglemente, arbeitsrechtlich saubere Umsetzung",
          "3": "HRIS, People Analytics und KI-Use-Cases im HR"
        }
      },
      "2": {
        "title": "Executive Advisory & Sparring",
        "description": "1:1 Sparring für Geschäftsleitung und Führungskräfte zu Führung, Organisation, Management und Kommunikation. Fokus: klare Entscheidungen, Priorisierung, Rollenklarheit und souveräner Umgang mit anspruchsvollen Situationen.",
        "features": {
          "0": "Rollenwechsel und neue Erwartungen (Führung, Stakeholder, Verantwortung)",
          "1": "Veränderung führen: Alignment, Umsetzung, Umgang mit Widerständen",
          "2": "Schwierige Gespräche und Konfliktklärung (klar, deeskalierend, wirksam)",
          "3": "Performance & Führung: Ziele, Delegation, Feedback, Routinen",
          "4": "Team- und Schnittstellenführung: Verantwortung, Zusammenarbeit, Performance"
        }
      },
      "3": {
        "title": "Add-on: Employee Care Line",
        "description": "Die Employee Care Line ist ein vertrauliches Gesprächsangebot für Mitarbeitende im Unternehmen. Sie dient als neutrale Anlaufstelle zur Orientierung und Entlastung und wird durch TaVyro durchgeführt. Es werden keine Individualfälle an das Unternehmen zurückgemeldet; Rückmeldungen erfolgen ausschliesslich in anonymisierter und aggregierter Form. Bereits als eigenständiges Angebot entfaltet die Employee Care Line Wirkung, weil Mitarbeitende ein diskretes, professionelles Gesprächsfenster erhalten, als Signal von Wertschätzung, psychologischer Sicherheit und aktiver Fürsorge."
      }
    }
  },
  "Pricing": {
    "title": "Angebote",
    "subtitle": "Alle Modelle inkl. klarer Zusammenarbeit, Vertraulichkeit und kalkulierbarer Monatskosten.",
    "minTerm": "Mindestlaufzeit: 3 Monate.",
    "perMonth": "/ Monat",
    "plans": {
      "0": {
        "name": "TaVyro Basic",
        "price": "CHF 3'000",
        "features": {
          "0": "GL-Sparring",
          "1": "Hotline für Führungskräfte",
          "2": "Vorlagen, Reviews, kurze Impulse"
        }
      },
      "1": {
        "name": "TaVyro Pro",
        "price": "CHF 5'000",
        "features": {
          "0": "GL-Sparring 1:1 + Teilnahme an ausgewählten GL-Sitzungen",
          "1": "Priorisierung & Steuerung zentraler HR-Themen",
          "2": "Quartals-Roadmap + monatliches Kurzreporting"
        }
      },
      "2": {
        "name": "TaVyro Premium",
        "price": "ab CHF 9'000",
        "features": {
          "0": "Nahezu CHRO-Ersatz (fair-use, bis 4 Tage/Monat)",
          "1": "Programmsteuerung, KPI/Pulse-Checks, Moderation",
          "2": "Governance, heikle Fälle (Konflikte, Performance, Reorg)"
        }
      }
    },
    "onboarding": "Onboarding (einmalig): CHF 4'000",
    "onboardingDesc": "HR Health Check inkl. priorisiertem Massnahmenplan.",
    "hourlyTitle": "Projektarbeit auf Stundenbasis",
    "hourlyDesc": "Für klar abgegrenzte Vorhaben ist eine Zusammenarbeit auf Stundenbasis möglich. Voraussetzung ist ein definierter Umfang (Ziel, Ergebnis, Zeitfenster). Aufwand und Wirkung bleiben transparent; Entscheidungen werden faktenbasiert vorbereitet."
  },
  "About": {
    "title": "Über TaVyro",
    "description": "TaVyro ist ein <strong>Boutique Advisory mit Sitz in Zürich</strong> für CEOs, Geschäftsleitungen und Verwaltungsräte. Der Fokus liegt auf Führung, Organisation und HR-Governance sowie auf der pragmatischen Weiterentwicklung von People- und HR-Strukturen – von der Standortbestimmung über die Priorisierung bis zur Umsetzung in klaren, wirksamen Schritten.",
    "leadAdvisor": "Lead Advisor: <strong>Tam Nguyen</strong> mit über 20 Jahren Erfahrung als CHRO und HR-Führungskraft in internationalen und Schweizer Unternehmen.",
    "qualificationsTitle": "Ausbildungen & Qualifikationen",
    "qualifications": {
      "0": "Arbeits- und Organisationspsychologie (lic. phil./MSc)",
      "1": "CAS Executive Management",
      "2": "CAS Digitalisierung & Künstliche Intelligenz im HRM",
      "3": "Arbeitssprache: D/E/F"
    }
  },
  "QuoteBanner": {
    "testimonials": {
      "0": {
        "quote": "Das 1:1-Sparring auf GL-Ebene war diskret, professionell und sehr hilfreich. Ich konnte die Situation neu einordnen und zentrale Entscheidungen mit deutlich mehr Klarheit treffen.",
        "author": "Geschäftsführer, Schweizer Ingenieurunternehmen (China)"
      },
      "1": {
        "quote": "In einer anspruchsvollen Situation erhielt ich rasch eine klare Einordnung und ein strukturiertes Vorgehen. Diskret, kompetent und lösungsorientiert – so konnte ich eine faire und tragfähige Lösung erreichen.",
        "author": "Private Klientin, Zürich"
      },
      "2": {
        "quote": "Als CHRO war er ein sehr geschätztes Mitglied der Geschäftsleitung. Mit Fingerspitzengefühl, Empathie und klarem Urteilsvermögen hat er das Unternehmen spürbar vorangebracht. Die Kombination aus strategischem Denken und pragmatischer Umsetzung hat messbar zur Stabilität und zum Wachstum beigetragen.",
        "author": "CEO, internationales Schweizer KMU"
      },
      "3": {
        "quote": "In der Neuaufstellung unserer Organisation war seine Unterstützung ein echter Gewinn. Er hat Organisationsentwicklung sowie Rollen- und Strukturfragen mit uns geschärft, arbeitsrechtliche Themen sauber eingeordnet und die Umsetzung pragmatisch begleitet. Als diskreter Sparringspartner der Geschäftsleitung brachte er Klarheit in komplexe Situationen – und half, Entscheidungen konsequent und fair umzusetzen.",
        "author": "Geschäftsleitung und Aufsichtsrat"
      },
      "4": {
        "quote": "TaVyro brachte in kurzer Zeit Struktur in Führungs- und Rollenfragen und erhöhte die Entscheidungsqualität spürbar. Besonders wertvoll war die Kombination aus strategischem Blick (People & Organisation) und konsequenter Umsetzung – klar priorisiert, ohne Overhead, mit hoher Verlässlichkeit.",
        "author": "CEO, Schweizer IT-/Softwareunternehmen"
      }
    }
  },
  "Contact": {
    "title": "Kontakt",
    "subtitle": "Lassen Sie uns in einem kurzen Erstgespräch klären, wo der grösste Hebel liegt.",
    "cta": "Erstgespräch buchen",
    "alternative": "Alternativ:",
    "email": "E-Mail",
    "phone": "Telefon"
  },
  "Footer": {
    "qaSectionTitle": "Q&A",
    "faqs": {
      "0": {
        "question": "Weshalb ist es wichtig, dass jetzt etwas unternommen wird?",
        "answer": "Weil nachhaltiger Fortschritt Zeit braucht. Die grössten Kosten liegen selten im Projektbudget, sondern in verlorener Zeit, in Unsicherheit und in verzögerten Entscheidungen. Veränderungen in Führung, Organisation und Kultur wirken nicht sofort, sondern müssen aufgebaut und verankert werden. Wer zu lange wartet, verliert nicht nur Momentum, sondern gefährdet langfristig die Entwicklungsfähigkeit und damit die Zukunftsfähigkeit der Unternehmung."
      },
      "1": {
        "question": "Arbeitet TaVyro auf Stundenbasis oder mit Retainern?",
        "answer": "Beides. Für klar abgegrenzte Vorhaben ist eine projektbezogene Zusammenarbeit auf Stundenbasis möglich. Für nachhaltige Wirkung, Priorisierung und Umsetzung arbeitet TaVyro in der Regel mit klar definierten Projekten oder Retainern. Auch wenn TaVyro extern mandatierter Partner ist, arbeitet sich TaVyro in die Organisation ein und wird im Alltag wie ein Teil der Firma wirksam, versteht und trägt die Unternehmenskultur, bleibt dabei jedoch neutral und objektiv."
      },
      "2": {
        "question": "Was umfasst Executive Advisory & Sparring bei TaVyro?",
        "answer": "Executive Advisory & Sparring bei TaVyro ist 1:1 Sparring für CEO-, GL- und Führungsebene. Im Fokus stehen klare Entscheidungen, Priorisierung, Rollenklarheit, Kommunikation sowie der Umgang mit anspruchsvollen Situationen (z. B. Konflikte, Rollenwechsel, Veränderung)."
      },
      "3": {
        "question": "In welchen Situationen wird TaVyro typischerweise beigezogen?",
        "answer": "Wenn Entscheidungen anstehen, Rollen und Verantwortlichkeiten zu klären sind oder Führung, Organisation und HR gezielt weiterentwickelt werden sollen – insbesondere in Wachstums-, Veränderungs- oder Übergangsphasen."
      },
      "4": {
        "question": "Wie stellt TaVyro Vertraulichkeit sicher?",
        "answer": "Vertraulichkeit ist zentral. Auf Wunsch wird eine Vertraulichkeitsvereinbarung (NDA) abgeschlossen. Inhalte aus Mandaten und Gesprächen werden nicht weitergegeben; Rückmeldungen an Unternehmen erfolgen – falls vereinbart – ausschliesslich anonymisiert und aggregiert."
      },
      "5": {
        "question": "Kann die Employee Care Line auch als einzelnes Angebot eingesetzt werden?",
        "answer": "Ja. Bereits als eigenständiges Angebot entfaltet sie Wirkung, da Mitarbeitende eine diskrete Anlaufstelle erhalten und Wertschätzung, psychologische Sicherheit und Fürsorge erlebbar werden."
      },
      "6": {
        "question": "Was unterscheidet TaVyro von grossen Beratungsunternehmen?",
        "answer": "TaVyro arbeitet konsequent an Ihren Zielen und Ihrem Kontext ausgerichtet und nicht nach einem Standard-Playbook. Viele Beratungsmodelle sind team- und prozessgetrieben. Senior Partner sind punktuell involviert, die operative Ausarbeitung erfolgt oft durch Rollen unterschiedlicher Seniorität. Bei TaVyro erhalten Sie eine konstante Ansprechperson auf C-Level-Niveau von der Diagnose bis zur Umsetzung. Durch ein strukturiertes Onboarding wird TaVyro Teil Ihrer Organisation, versteht Mitarbeitende, Kultur, Dynamiken und Entscheidwege und bleibt dabei extern, neutral und wirksam. Ergebnis sind massgeschneiderte Lösungen, die nicht nur konzipiert, sondern konsequent umgesetzt werden."
      },
      "7": {
        "question": "Wofür steht TaVyro in seinem Kern?",
        "answer": "TaVyro steht für Herz, Vision und Verankerung. Fortschritt entsteht dort, wo Menschen mitgenommen werden, Ziele klar sind und Veränderungen Zeit haben, sich in der Organisation zu verankern. Genau diese Verbindung aus Haltung, Richtung und Wirkung bildet die Grundlage nachhaltiger Unternehmensentwicklung."
      },
      "8": {
        "question": "Was bedeutet Fractional CHRO?",
        "answer": "Ein Fractional CHRO ist eine strategische HR-Leitungsfunktion auf Mandatsbasis oder Teilzeit. Unternehmen erhalten CHRO-Kompetenz auf C-Level-Niveau, ohne eine Vollzeitstelle zu besetzen. Ein Fractional CHRO arbeitet eng mit der Geschäftsleitung zusammen, übernimmt Verantwortung für People- und Organisationsthemen und stärkt Struktur, Entscheidungsqualität und Umsetzungskraft, bleibt dabei jedoch extern und unabhängig. TaVyro arbeitet sich in Ihre Organisation ein, versteht Kultur, Mitarbeitende, Dynamiken und Entscheidungswege und setzt gemeinsam mit Ihnen wirksame Lösungen um. Häufig wird dieser Ansatz auch als CHRO as a Service, externe HR-Leitung oder strategische HR-Beratung für die Geschäftsleitung verstanden."
      }
    },
    "contactTitle": "Kontakt",
    "navigationTitle": "Navigation",
    "home": "Home",
    "services": "Leistungen",
    "offers": "Angebote",
    "aboutTavyro": "Über TaVyro",
    "bookCall": "Erstgespräch buchen",
    "legalTitle": "Rechtliches",
    "impressum": "Impressum",
    "privacy": "Datenschutz",
    "copyright": "© {year} TaVyro GmbH. Alle Rechte vorbehalten."
  },
  "Erstgespraech": {
    "pageTitle": "Erstgespräch buchen",
    "heroText": "Klären wir in 30 Minuten, ob und wie TaVyro Sie als <strong>Fractional CHRO / People & Organisation Partner</strong> wirksam unterstützen kann – pragmatisch kurzfristig, nachhaltig strategisch.",
    "step1": "Schnellcheck Ihrer Situation (People, Organisation, Führung, HR-Systeme)",
    "step2": "Erste Hypothesen & nächste Schritte – ohne Verkaufsdruck",
    "step3": "Passungsprüfung: Bedarf, Timing, Setup (Mandat / Interim / Advisory)",
    "step4": "Vertraulich, fokussiert, lösungsorientiert",
    "teamsInfo": "Online via Microsoft Teams | Deutsch/Englisch | Vertraulichkeit selbstverständlich",
    "bookTeamsCall": "Teams-Call buchen",
    "viewProcess": "Ablauf ansehen",
    "processTitle": "So läuft das Erstgespräch ab",
    "processStep1Title": "Termin wählen",
    "processStep1Desc": "Wählen Sie ein freies 30-Minuten-Zeitfenster im Buchungsportal.",
    "processStep2Title": "Bestätigung & Teams-Link",
    "processStep2Desc": "Nach der Buchung erhalten Sie eine Bestätigung inkl. Microsoft Teams-Meeting-Link und den wichtigsten Details.",
    "processStep3Title": "Gespräch & nächster Schritt",
    "processStep3Desc": "Wir klären Ziel, Engpass und Prioritäten. Am Ende erhalten Sie eine klare Empfehlung, ob ein nächster Schritt sinnvoll ist – und welcher.",
    "processNote": "Keine Aufzeichnung. Inhalte bleiben vertraulich. Auf Wunsch NDA.",
    "noteLabel": "Hinweis:",
    "formTitle": "Teams-Call buchen",
    "formIntro": "Füllen Sie kurz das Formular aus – wir melden uns in der Regel am selben Arbeitstag zurück (9 bis 17 Uhr). Der Call findet via Microsoft Teams statt; den Link erhalten Sie per E-Mail.",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "emailLabel": "E-Mail-Adresse",
    "phoneLabel": "Telefonnummer",
    "phoneHint": "Für kurzfristige Rückfragen oder falls wir Sie schneller erreichen sollen.",
    "dateLabel": "Terminvorschläge für den Teams-Call",
    "dateHint": "Verfügbar Montag bis Freitag, 9 bis 17 Uhr (CET). Bitte nennen Sie 2-3 Alternativen.",
    "slot1Label": "1. Terminvorschlag",
    "slot2Label": "2. Terminvorschlag (optional)",
    "slot3Label": "3. Terminvorschlag (optional)",
    "dateFieldLabel": "Datum",
    "timeFieldLabel": "Uhrzeit",
    "timeSelect": "Wählen...",
    "timeSuffix": "Uhr",
    "topicLabel": "Thema / Anlass des Gesprächs",
    "messageLabel": "Zusätzliche Nachricht (optional)",
    "messagePlaceholder": "Gerne mit Kontext, Ziel des Gesprächs oder Fragen, die wir vorbereiten sollen.",
    "copyToMe": "Kopie der Anfrage an mich senden",
    "consentText": "Mit dem Absenden stimmen Sie zu, dass wir Ihre Angaben zur Terminvereinbarung verwenden. Ihre Daten werden vertraulich behandelt.",
    "submitButton": "Jetzt buchen",
    "submitting": "Wird gesendet...",
    "successTitle": "✓ Vielen Dank!",
    "successMessage": "Ihre Anfrage wurde erfolgreich versendet. Wir melden uns in Kürze bei Ihnen.",
    "errorMessage": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie uns direkt per E-Mail.",
    "alternative": "Alternativ:"
  },
  "Datenschutz": {
    "pageTitle": "Datenschutzerklärung",
    "subtitle": "Datenschutzerklärung (Schweiz) – Kurzfassung",
    "backHome": "Zurück zur Startseite",
    "lastUpdated": "Stand: Januar 2026",
    "section1Title": "1. Verantwortlicher",
    "section1Content": "TaVyro GmbH\nAlbisriederstrasse 248, CH-8047 Zürich, Schweiz",
    "section2Title": "2. Welche Daten wir bearbeiten und wofür",
    "section2Intro": "Wenn Sie unsere Website besuchen oder uns kontaktieren, bearbeiten wir insbesondere:",
    "section2TechData": "Technische Daten (z. B. IP-Adresse, Datum/Uhrzeit, aufgerufene Seiten, Browser/OS): zur Bereitstellung, Sicherheit und Stabilität der Website.",
    "section2CommData": "Kommunikationsdaten (z. B. Name, E-Mail, Inhalt Ihrer Anfrage): zur Bearbeitung Ihrer Anfrage und zur Kontaktaufnahme.",
    "section2NoProfiling": "Wir verwenden Ihre Daten nicht für automatisierte Einzelentscheidungen oder Profiling, das zu einer erheblichen Beeinträchtigung führt.",
    "section3Title": "3. Hosting (Vercel, USA)",
    "section3Content": "Unsere Website wird bei Vercel gehostet (Vercel Inc., San Francisco, Kalifornien, USA). Dabei werden technische Daten (insbesondere IP-Adresse und Logfiles) verarbeitet, um die Website sicher und zuverlässig bereitzustellen. Eine Bearbeitung kann auch in den USA sowie in weiteren Ländern erfolgen, in denen Vercel bzw. deren Unterauftragsbearbeiter Daten verarbeiten.",
    "section4Title": "4. Kontaktaufnahme",
    "section4Content": "Wenn Sie uns per E-Mail oder via Kontaktformular kontaktieren, bearbeiten wir Ihre Angaben zur Bearbeitung Ihrer Anfrage und für allfällige Anschlussfragen. Eine Weitergabe an Dritte erfolgt nur, wenn dies zur Leistungserbringung erforderlich ist (z. B. IT-Dienstleister/Hosting) oder wir gesetzlich dazu verpflichtet sind.",
    "section5Title": "5. Cookies / Reichweitenmessung",
    "section5Content": "Wir können Cookies einsetzen, die für den Betrieb der Website erforderlich sind. Reine Besucherstatistiken (Analytics) setzen wir derzeit nur ein, falls entsprechend aktiviert; bei Einführung oder Änderung von Tracking/Analytics passen wir diese Datenschutzerklärung an.",
    "section6Title": "6. Aufbewahrungsdauer",
    "section6Content": "Wir speichern personenbezogene Daten nur so lange, wie es für die genannten Zwecke erforderlich ist oder gesetzliche Aufbewahrungspflichten bestehen.",
    "section7Title": "7. Ihre Rechte",
    "section7Content": "Sie haben im Rahmen des anwendbaren Datenschutzrechts insbesondere das Recht auf Auskunft, Berichtigung, Löschung/Einschränkung (soweit zulässig) sowie Herausgabe/Übertragung (soweit gesetzlich vorgesehen). Anfragen richten Sie bitte an hello@tavyro.ch. Zudem können Sie sich an den EDÖB wenden.",
    "section8Title": "8. Datensicherheit",
    "section8Content": "Wir treffen angemessene technische und organisatorische Sicherheitsmassnahmen (u. a. TLS-Verschlüsselung). Ein absoluter Schutz kann nicht garantiert werden."
  },
  "Impressum": {
    "pageTitle": "Impressum",
    "subtitle": "Angaben gemäss Schweizer Recht",
    "publisherTitle": "Herausgeberin",
    "contactTitle": "Kontakt",
    "representativeTitle": "Vertretungsberechtigte Person",
    "representativeName": "Claudine Stüssi",
    "registerTitle": "Handelsregistereintrag",
    "registerCanton": "Eingetragen im Handelsregister: Kanton Zürich",
    "registerUid": "UID: CHE-376.686.218",
    "registerForm": "Rechtsform: Gesellschaft mit beschränkter Haftung (GmbH)",
    "purposeTitle": "Zweck der Gesellschaft",
    "purposeContent": "Fractional CHRO Services, Strategic People Advisory, Executive Advisory & Sparring, HR-Beratung und Organisationsentwicklung für Geschäftsleitungen, Verwaltungsräte und Führungskräfte.",
    "disclaimerTitle": "Haftungsausschluss",
    "disclaimerContent": "Haftung für Inhalte: Die Inhalte unserer Seiten wurden mit grösster Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.",
    "disclaimerLinks": "Haftung für Links: Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.",
    "copyrightTitle": "Urheberrecht",
    "copyrightContent": "Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem schweizerischen Urheberrecht.",
    "dataProtectionTitle": "Datenschutz",
    "dataProtectionContent": "Informationen zum Datenschutz und zur Verwendung Ihrer Daten finden Sie in unserer Datenschutzerklärung.",
    "jurisdictionTitle": "Anwendbares Recht und Gerichtsstand",
    "jurisdictionContent": "Es gilt ausschliesslich schweizerisches Recht. Gerichtsstand ist Zürich, Schweiz.",
    "changeNote": "Änderungen und Irrtümer vorbehalten.",
    "backHome": "Zurück zur Startseite"
  }
}

messages/de.json (diff)
@@ -73,7 +73,7 @@
         }
       },
       "2": {
-        "title": "Executive Coaching",
+        "title": "Executive Advisory & Sparring",
         "description": "1:1 Sparring für Geschäftsleitung und Führungskräfte zu Führung, Organisation, Management und Kommunikation. Fokus: klare Entscheidungen, Priorisierung, Rollenklarheit und souveräner Umgang mit anspruchsvollen Situationen.",
         "features": {
           "0": "Rollenwechsel und neue Erwartungen (Führung, Stakeholder, Verantwortung)",
@@ -184,8 +184,8 @@
         "answer": "Beides. Für klar abgegrenzte Vorhaben ist eine projektbezogene Zusammenarbeit auf Stundenbasis möglich. Für nachhaltige Wirkung, Priorisierung und Umsetzung arbeitet TaVyro in der Regel mit klar definierten Projekten oder Retainern. Auch wenn TaVyro extern mandatierter Partner ist, arbeitet sich TaVyro in die Organisation ein und wird im Alltag wie ein Teil der Firma wirksam, versteht und trägt die Unternehmenskultur, bleibt dabei jedoch neutral und objektiv."
       },
       "2": {
-        "question": "Was umfasst Executive Coaching bei TaVyro?",
-        "answer": "Executive Coaching bei TaVyro ist 1:1 Sparring für CEO-, GL- und Führungsebene. Im Fokus stehen klare Entscheidungen, Priorisierung, Rollenklarheit, Kommunikation sowie der Umgang mit anspruchsvollen Situationen (z. B. Konflikte, Rollenwechsel, Veränderung)."
+        "question": "Was umfasst Executive Advisory & Sparring bei TaVyro?",
+        "answer": "Executive Advisory & Sparring bei TaVyro ist 1:1 Sparring für CEO-, GL- und Führungsebene. Im Fokus stehen klare Entscheidungen, Priorisierung, Rollenklarheit, Kommunikation sowie der Umgang mit anspruchsvollen Situationen (z. B. Konflikte, Rollenwechsel, Veränderung)."
       },
       "3": {
         "question": "In welchen Situationen wird TaVyro typischerweise beigezogen?",
@@ -308,7 +308,7 @@
     "registerUid": "UID: CHE-376.686.218",
     "registerForm": "Rechtsform: Gesellschaft mit beschränkter Haftung (GmbH)",
     "purposeTitle": "Zweck der Gesellschaft",
-    "purposeContent": "Fractional CHRO Services, Strategic People Advisory, Executive Coaching, HR-Beratung und Organisationsentwicklung für Geschäftsleitungen, Verwaltungsräte und Führungskräfte.",
+    "purposeContent": "Fractional CHRO Services, Strategic People Advisory, Executive Advisory & Sparring, HR-Beratung und Organisationsentwicklung für Geschäftsleitungen, Verwaltungsräte und Führungskräfte.",
     "disclaimerTitle": "Haftungsausschluss",
     "disclaimerContent": "Haftung für Inhalte: Die Inhalte unserer Seiten wurden mit grösster Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.",
     "disclaimerLinks": "Haftung für Links: Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.",
